<!DOCTYPE html>
<html>
<head>
	<title>Hùng Nguyễn</title>
	<link rel='shortcut icon' href='https://kotlinlang.org/assets/images/favicon.ico' type='image/x-icon' />
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>
<body>

<div align="center" class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="nmhung0302"><a class="LI-simple-link" href='https://my.linkedin.com/in/nmhung0302?trk=profile-badge'>Hùng Nguyễn</a></div>
</body>
</html>